GOOGLE_CLIENT_ID=167664174238-g75od1qt7v1amha3n5k4lbjet3lr3ite.apps.googleusercontent.com
GOOGLE_SECRET=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
OPENAI_API_KEY=sk-proj-Zewt8Qutr7T9L0KVPJBGT3BlbkFJTXRzdtCJgINW2gcI1xPs
OPENAI_API_MODEL=gpt-3.5-turbo